# ExchangeOfficeApplication

./: ActivityDiagram.odg  ActivityDiagramLogin.odg  ActivityDiagramRegister.odg  ActivityDiagramRegisterInBank.odg  ActivityDiagramSystemMaintanance.odg  ActivityDiagramTransaction.odg  BSUTPApplication.csproj  BSUTPApplication.sln  EntryPoint.cs  ExchangeOfficeApplication.sln  README.md  UseCaseDiagram.odg  packages.config
BSUTPApplication/: BSUTPApplication.csproj  EntryPoint.cs  NinjectRegistrations.cs
BSUTPApplication/Application/: AboutWindow.cs  AdminWindow.cs  App.cs  CashierWindow.cs  DialogWindow.cs  HistoryWindow.cs  LoginWindow.cs
BSUTPApplication/GuiGlade/: AboutWindow.glade  AdminWindow.glade  CashierWindow.glade  DialogWindow.glade  HistoryWindow.glade  LoginWindow.glade
BSUTPApplication/UML/: ActivityReadLogDiagram.puml
DataSourceAccess/: AccountType.cs  Class1.cs  Currency.cs  CurrencyRatePage.cs  DataSourceAccess.csproj  ExchangeOffice.db  IRepository.cs  Model.cs  UnitOfWork.cs
DataSourceAccess/DbModel/: Account.cs  CurrencyExchange.cs  Customer.cs  Custumer.cs  Date.cs  Exchange.cs  ExchangeOfficeContext.cs  HistoryOfExchange.cs  HistoryOfExchanges.cs  Model.cs
DataSourceAccess/Migrations/: 20181202135224_InitialCreate.Designer.cs  20181202135224_InitialCreate.cs  20181202200849_Model1.Designer.cs  20181202200849_Model1.cs  20181207091528_model1.Designer.cs  20181207091528_model1.cs  20181207123415_model2.Designer.cs  20181207123415_model2.cs  BloggingContextModelSnapshot.cs  ExchangeOfficeContextModelSnapshot.cs
DataSourceAccess/Properties/: AssemblyInfo.cs
DataSourceAccess/Repository/: IRepository.cs  Repository.cs  SQLiteAccountRepository.cs  SQLiteCurrencyExchangeRepository.cs  SQLiteCustomerRepository.cs  SQLiteCustumerRepository.cs  SQLiteDateRepository.cs  SQLiteExchangeRepository.cs  SQLiteHistoryOfExchangeRepository.cs
ExchangeOffice/: Currency.cs  ExchangeOffice.csproj  NinjectRegistrations.cs
ExchangeOffice/Account/: Account.cs  Administrator.cs  Cashier.cs  UnauthenticatedUser.cs
ExchangeOffice/Command/: Command.cs  CurrenceExchangeUpdateCommand.cs  CurrencyExchangeUpdateCommand.cs  ExchangeCommand.cs  GetLogCommand.cs  LoginCommand.cs  ViewingHistoryCommand.cs  ViewingTodayRateCommand.cs
ExchangeOffice/Executor commands/: ExchangeOffice.cs  ExchangeServiceStateHandler.cs  ExecutorCommands.cs  IEventsCommands.cs  IExecutorCommands.cs  ServiceStateHandler.cs
ExchangeOffice/Properties/: AssemblyInfo.cs
GraphicalUserInterface/: GraphicalUserInterface.csproj
GraphicalUserInterface/Application/: AboutWindow.cs  AdminWindow.cs  App.cs  CashierWindow.cs  DialogWindow.cs  HistoryWindow.cs  LoginWindow.cs
GraphicalUserInterface/GUI/: CashierWindow.glade  DialogWindow.glade
GraphicalUserInterface/GuiGlade/: CashierWindow.glade  HistoryWindow.glade  LoginWindow.glade
GraphicalUserInterface/Properties/: AssemblyInfo.cs
Presentation/: AdminWindowPresenter.cs  CashierWindowPresenter.cs  HistoryWindowPresenter.cs  IAboutWindow.cs  IAdminWindow.cs  ICashierWindow.cs  IDialogWindow.cs  IHistoryWindow.cs  ILoginWindow.cs  IPresenter.cs  IView.cs  LoginWindowPresenter.cs  Presentation.csproj  Printer.cs  StringExtension.cs
Presentation/Presenter/: AboutWindowPresenter.cs  AdminWindowPresenter.cs  CashierWindowPresenter.cs  DialogWindowPresenter.cs  HistoryWindowPresenter.cs  IPresenter.cs  LoginWindowPresenter.cs
Presentation/WindowInterfaces/: IAboutWindow.cs  (+6 more)
(+84 files in other folders)
